# poc-data-access

./: .gitignore  README.md  WebApi.sln  compose-development.yaml  compose-load-testing.yaml  docker-compose.yaml
Locust/: Dockerfile.Locust  locustfile.py
WebApi/: Dockerfile  Dockerfile.WebApi  Dockerfile.WebApi.dockerignore  Program.cs  README.md  ServiceCollectionExtensions.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Configuration/: ApplicationConfiguration.cs
WebApi/Controllers/: PersonController.cs
WebApi/DataAccess/: CassandraRepository.cs  IPersonRepository.cs  InMemoryRepository.cs  MongoDbRepository.cs  MySqlRepository.cs  RepositoryBase.cs  SqlServerRepository.cs
WebApi/DataAccess/Cassandra/: CassandraRepository.cs
WebApi/DataAccess/InMemory/: InMemoryRepository.cs
WebApi/DataAccess/MongoDb/: MongoDbRepository.cs
WebApi/DataAccess/MySql/: MySqlRepository.cs
WebApi/DataAccess/SqlServer/: ApplicationDbContext.cs  SqlServerRepository.cs
WebApi/DependencyInjection/: ServiceCollectionExtensions.cs
WebApi/Exceptions/: ConfigurationException.cs
WebApi/Migrations/: 20241111144314_InitialCreate.Designer.cs  20241111144314_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: Person.cs  SearchParams.cs  SortOrder.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: PersonRepositorySelector.cs  PersonService.cs
WebApi/Utils/: GridifyExtensions.cs  HostingExtensions.cs  TaskExtensions.cs
